akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = 100
  log-dead-letters-during-shutdown = off

  actor {
    debug = {
      fsm = false
    }
  }
}

riepete-logging-mailbox {
  mailbox-type = akka.contrib.mailbox.LoggingMailboxType
  size-limit = 20
}

riemann-receivers-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 5000
  //  mailbox-type = akka.contrib.mailbox.LoggingMailboxType
  //  size-limit = 100
}

riemann-sender-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 4
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 5
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 50
  }

  throughput = 1
}

//riemann-receiver-balancing-dispatcher {
//  type = akka.dispatch.BalancingDispatcherConfigurator
//  mailbox-type = "akka.dispatch.BoundedMailbox"
//  mailbox-capacity = 10000
//}
