akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    debug = {
      fsm = false
    }
  }
}

riemann-sender-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 4
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 5
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 50
  }

  throughput = 1
}

